class AuthTranslations{
  static Map<String, String> en = {
    "name": "Name",
    "login":"Login",
    "signup":"Signup",
    "E_email":"Enter your email",
    "E_name":"Enter your name",
    "E_pass":"Enter your password",
    "E_phone":"Enter your phone Number",
    "password":"Password",
    "phone":"Phone Number",
    "signEmail": "Email",
    "confirm_password":"Confirm Password",
    "sign_up":"Sign Up",
    "sign_in":"Sign In",
    "welcome": "Welcome",
    "don't have":"New User?",
    "create": " Create an Account",
    "signup_desc": "Create your account",
    "already": "Already have an account?",
    "instead": " Sign in instead",
    "back_forget": "Back to sign in",
    "email_empty_err":"Emailid cannot be empty",
    "email_invalid_err":"Entered mail is not a valid one",
    "phone_invalid_err":"Phone Number is not a valid one \n(CountryCode necessary)",
    "pass_invalid_err":"Entered password is not a valid one \n(e.g. ABcd@123)",
    "name_error_text_blank":"Name cannot be empty",
    "phone_empty_err":"Phone number cannot be empty",
    "password_empty_err":"Password cannot be empty",
    "confirm_password_match_err":"Password doesn't match",
    "submit": "Submit",
    "signin_desc": "Please sign in to your account",
  };
}
